<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BasicGPS">

    <TextView
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:id="@+id/TVLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"/>
    <TextView
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/TVLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"/>
</LinearLayout>